# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace cpu.v --exe cpu_tb.cpp"
S   3978680  1451806  1416340166 "/usr/bin/verilator_bin"
S      3991 20054161  1416866548 "cpu.v"
T     13806 20054226  1416872575 "obj_dir/Vcpu.cpp"
T      4553 20054225  1416872575 "obj_dir/Vcpu.h"
T      1944 20054244  1416872575 "obj_dir/Vcpu.mk"
T       564 20054221  1416872575 "obj_dir/Vcpu__Syms.cpp"
T       942 20054220  1416872575 "obj_dir/Vcpu__Syms.h"
T      4208 20054223  1416872575 "obj_dir/Vcpu__Trace.cpp"
T      6758 20054222  1416872575 "obj_dir/Vcpu__Trace__Slow.cpp"
T       254 20054230  1416872575 "obj_dir/Vcpu__ver.d"
T         0        0  1416872575 "obj_dir/Vcpu__verFiles.dat"
T      1134 20054228  1416872575 "obj_dir/Vcpu_classes.mk"
S       933 20054164  1416866109 "ram.v"
