# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace ram.v --exe ram_tb.cpp"
S   3978680  1451806  1416340166 "/usr/bin/verilator_bin"
T      9823 20054190  1416684805 "obj_dir/Vram.cpp"
T      3882 20054188  1416684805 "obj_dir/Vram.h"
T      1944 20054217  1416684805 "obj_dir/Vram.mk"
T       564 20054184  1416684805 "obj_dir/Vram__Syms.cpp"
T       942 20054183  1416684805 "obj_dir/Vram__Syms.h"
T      3276 20054187  1416684805 "obj_dir/Vram__Trace.cpp"
T      4888 20054185  1416684805 "obj_dir/Vram__Trace__Slow.cpp"
T       248 20054194  1416684805 "obj_dir/Vram__ver.d"
T         0        0  1416684805 "obj_dir/Vram__verFiles.dat"
T      1134 20054191  1416684805 "obj_dir/Vram_classes.mk"
S       788 20054164  1416542528 "ram.v"
